<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/


Auth::routes();
Route::get('/logout', 'Auth\LoginController@logout');
/*---------------Home-------*/
Route::get('/admin','admin\HomeController@index');
/*---------------User-------*/
Route::get('/admin/user','admin\UserController@indexuser')->middleware('permission:user-show');
Route::get('/admin/user/create','admin\UserController@createuserget')->middleware('permission:user-create');
Route::post('/admin/user/create','admin\UserController@createuserpost')->middleware('permission:user-create');
Route::get('/admin/user/edit/{id}','admin\UserController@edituserget')->middleware('permission:user-edit');
Route::post('/admin/user/edit/{id}','admin\UserController@edituserpost')->middleware('permission:user-edit');
Route::get('/admin/user/reset/{id}','admin\UserController@resetpassworduserget')->middleware('permission:user-password');
Route::Post('/admin/user/reset/{id}','admin\UserController@resetpassworduserpost')->middleware('permission:user-password');
Route::get('/admin/user/statues/{id}','admin\UserController@editstatues')->middleware('permission:user-statues');
/*---------------role-------*/
Route::get('/admin/role','admin\RoleController@indexrole')->middleware('permission:role-show');
Route::get('/admin/role/create','admin\RoleController@createroleget')->middleware('permission:role-create');
Route::post('/admin/role/create','admin\RoleController@createrolepost')->middleware('permission:role-create');
Route::get('/admin/role/delete/{id}','admin\RoleController@deleterole')->middleware('permission:role-delete');
Route::get('/admin/role/edit/{id}','admin\RoleController@editroleget')->middleware('permission:role-edit');
Route::post('/admin/role/edit/{id}','admin\RoleController@editrolepost')->middleware('permission:role-edit');
/*---------------permission-------*/
Route::get('/admin/permission','admin\PermissionController@indexpermission')->middleware('permission:permission-show');
Route::get('/admin/permission/create','admin\PermissionController@createpermissionget')->middleware('permission:permission-create');
Route::post('/admin/permission/create','admin\PermissionController@createpermissionpost')->middleware('permission:permission-create');
Route::get('/admin/permission/edit/{id}','admin\PermissionController@editpermissionget')->middleware('permission:permission-edit');
Route::post('/admin/permission/edit/{id}','admin\PermissionController@editpermissionpost')->middleware('permission:permission-edit');
/*---------------center-------*/
Route::get('/admin/center','admin\CenterController@indexcenter')->middleware('permission:center-show');
Route::get('/admin/center/create','admin\CenterController@createcenterget')->middleware('permission:center-create');
Route::post('/admin/center/create','admin\CenterController@createcenterpost')->middleware('permission:center-create');
Route::get('/admin/center/delete/{id}','admin\CenterController@deletecenter')->middleware('permission:center-delete');
Route::get('/admin/center/edit/{id}','admin\CenterController@editcenterget')->middleware('permission:center-edit');
Route::post('/admin/center/edit/{id}','admin\CenterController@editcenterpost')->middleware('permission:center-edit');
/*---------------year-------*/
Route::get('/admin/year','admin\YearController@indexyear')->middleware('permission:year-show');
Route::get('/admin/year/create','admin\YearController@createyearget')->middleware('permission:year-create');
Route::post('/admin/year/create','admin\YearController@createyearpost')->middleware('permission:year-create');
Route::get('/admin/year/delete/{id}','admin\YearController@deleteyear')->middleware('permission:year-delete');
Route::get('/admin/year/edit/{id}','admin\YearController@edityearget')->middleware('permission:year-edit');
Route::post('/admin/year/edit/{id}','admin\YearController@edityearpost')->middleware('permission:year-edit');
/*---------------student-------*/
Route::get('/admin/student','admin\StudentController@indexstudent')->middleware('permission:student-show');
Route::get('/admin/student/create','admin\StudentController@createstudentget')->middleware('permission:student-create');
Route::post('/admin/student/create','admin\StudentController@createstudentpost')->middleware('permission:student-create');
Route::get('/admin/student/edit/{id}','admin\StudentController@editstudentget')->middleware('permission:student-edit');
Route::post('/admin/student/edit/{id}','admin\StudentController@editstudentpost')->middleware('permission:student-edit');
Route::get('/admin/student/reset/{id}','admin\StudentController@resetpassworduserget')->middleware('permission:student-password');
Route::Post('/admin/student/reset/{id}','admin\StudentController@resetpassworduserpost')->middleware('permission:student-password');
Route::get('/admin/student/statues/{id}','admin\StudentController@editstatues')->middleware('permission:student-status');
/*---------------teacher-------*/
Route::get('/admin/teacher','admin\TeacherController@indexteacher')->middleware('permission:teacher-show');
Route::get('/admin/teacher/create','admin\TeacherController@createteacherget')->middleware('permission:teacher-create');
Route::post('/admin/teacher/create','admin\TeacherController@createteacherpost')->middleware('permission:teacher-create');
Route::get('/admin/teacher/edit/{id}','admin\TeacherController@editteacherget')->middleware('permission:teacher-edit');
Route::post('/admin/teacher/edit/{id}','admin\TeacherController@editteacherpost')->middleware('permission:teacher-edit');
Route::get('/admin/teacher/reset/{id}','admin\TeacherController@resetpassworduserget')->middleware('permission:teacher-password');
Route::Post('/admin/teacher/reset/{id}','admin\TeacherController@resetpassworduserpost')->middleware('permission:teacher-password');
Route::get('/admin/teacher/statues/{id}','admin\TeacherController@editstatues')->middleware('permission:teacher-status');
/*---------------book-------*/
Route::get('/admin/book','admin\BookController@indexbook')->middleware('permission:book-show');
Route::get('/admin/book/create','admin\BookController@createbookget')->middleware('permission:book-create');
Route::post('/admin/book/create','admin\BookController@createbookpost')->middleware('permission:book-create');
Route::get('/admin/book/delete/{id}','admin\BookController@deletebook')->middleware('permission:book-delete');
Route::get('/admin/book/edit/{id}','admin\BookController@editbookget')->middleware('permission:book-edit');
Route::post('/admin/book/edit/{id}','admin\BookController@editbookpost')->middleware('permission:book-edit');
/*---------------video-------*/
Route::get('/admin/video','admin\VideoController@indexvideo')->middleware('permission:video-show');
Route::get('/admin/video/create','admin\VideoController@createvideoget')->middleware('permission:video-create');
Route::post('/admin/video/create','admin\VideoController@createvideopost')->middleware('permission:video-create');
Route::get('/admin/video/delete/{id}','admin\VideoController@deletevideo')->middleware('permission:video-delete');
Route::get('/admin/video/edit/{id}','admin\VideoController@editvideoget')->middleware('permission:video-edit');
Route::post('/admin/video/edit/{id}','admin\VideoController@editvideopost')->middleware('permission:video-edit');
Route::get('/admin/video/show/{id}','admin\VideoController@showvideo')->middleware('permission:video-show');
/*---------------notification-------*/
Route::get('/admin/notification','admin\NotificationController@indexnotification')->middleware('permission:notification-show');
Route::get('/admin/notification/create','admin\NotificationController@createnotificationget')->middleware('permission:notification-create');
Route::post('/admin/notification/create','admin\NotificationController@createnotificationpost')->middleware('permission:notification-create');
Route::get('/admin/notification/delete/{id}','admin\NotificationController@deletenotification')->middleware('permission:notification-delete');
Route::get('/admin/notification/edit/{id}','admin\NotificationController@editnotificationget')->middleware('permission:notification-edit');
Route::post('/admin/notification/edit/{id}','admin\NotificationController@editnotificationpost')->middleware('permission:notification-edit');
/*---------------Import-------*/
Route::get('/admin/import','admin\TempletStudentController@importget')->middleware('permission:import-student-create');
Route::Post('/admin/import','admin\TempletStudentController@importpost')->middleware('permission:import-student-create');
Route::get('/admin/import/index','admin\TempletStudentController@indextempletstudent')->middleware('permission:import-student-create');
Route::get('/admin/import/error','admin\TempletStudentController@unmatchedStudentGrouped')->middleware('permission:import-student-create');
Route::get('/admin/import/save','admin\TempletStudentController@SaveStudentGrouped')->middleware('permission:import-student-create');